<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Lsuis的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://lisuisheng.github.io/blog">
    <!--SEO-->

    <meta name="keywords" content="null">


    <meta name="description" content="一文理解进程与线程的常见概念首先，进程和线程都是针对CPU工作时间段的描述。下面来看一下它们之间的区别。
进程进程是一个程序运行的时候被CPU抽象出来的概念，一个程序运行后被抽象为一个进程。当计...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>一文理解进程与线程的常见概念 | Lsuis的博客</title>


    <link rel="alternate" href="/atom.xml" title="Lsuis的博客" type="application/atom+xml">


    <link rel="icon" href="/blog/favicon.ico">

    



<link rel="stylesheet" href="/blog/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/blog/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/blog/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Lsuis'>
            <img src="/blog/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 欢迎来到Lsuis的博客 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://lisuisheng.github.io/blog">Lsuis的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/技术/"><i class="fa "></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/随笔/"><i class="fa "></i>随笔</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/区块链/"><i class="fa "></i>区块链</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="一文理解进程与线程的常见概念">
            
	            一文理解进程与线程的常见概念
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/blog/categories/技术/">技术</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/03/15</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>351</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h3 id="一文理解进程与线程的常见概念"><a href="#一文理解进程与线程的常见概念" class="headerlink" title="一文理解进程与线程的常见概念"></a>一文理解进程与线程的常见概念</h3><p>首先，进程和线程都是针对CPU工作时间段的描述。下面来看一下它们之间的区别。</p>
<h4 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h4><p>进程是一个程序运行的时候被CPU抽象出来的概念，一个程序运行后被抽象为一个进程。当计算机执行一个程序的时候，必然会产生一个进程。也就是说，一个程序的执行<strong>至少有一个进程</strong>。</p>
<h4 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h4><p>一个进程至少拥有一个线程。线程的划分尺度小于进程，使得多线程程序具有更高的并发性。在一个进程中，可能被划分为多个线程，它可以与同进程中的其他线程共享数据。在进程中，有些程序流程块是可以乱序执行的，并且这个代码块可以同时被多次执行。实际上，这样的代码块就是线程体。线程是进程中乱序执行的代码流程。</p>
<blockquote>
<p>通过栗子了解进程和线程的特点：<br>进程 -&gt; 火车<br>线程 -&gt; 车厢</p>
<ol>
<li>一列火车可能有多个车厢（一个进程可以有多个线程）</li>
<li>乘客不能在行驶中从一列火车跳到另一列上（进程间数据不共享）</li>
<li>乘客可以在一列火车上去往各个车厢（同一进程下的线程数据共享）</li>
<li>一列火车抛锚了不影响另外一列火车，但是一节车厢断掉了会影响一整列火车（进程间不会相互影响，但一个线程挂掉会导致整个进程奔溃）</li>
</ol>
</blockquote>
<h4 id="并行与并发"><a href="#并行与并发" class="headerlink" title="并行与并发"></a>并行与并发</h4><p>在同一个时间里，同一个计算机系统中如果允许两个或两个以上的进程处于运行状态，这便是多任务。目前的大多数计算机的操作系统都是多任务系统，能够管理多个进程的运行。这些任务之间互相不受影响，例如我们可以一边上网，一边打印文档。</p>
<p>当然，说到这里，还应谈及到并行与并发。对于计算机来说，一个单核的CPU原则上只能同时执行一个任务（进程）。假设CPU上有多个核的话，就可以同时执行多个任务。例如，4核的CPU可以同时执行4个任务（进程）。一个核执行一个任务，4个任务同时执行这个时候就叫做并行处理。</p>
<p>但是在实际上，我们计算机的CPU性能是非常的强大，强大到其他硬件的运行速度都只能望其项背。在执行任务当中，CPU处理任务的时间是非常短的。假设出现一个CPU处理一个任务的时候，此时CPU大多数的时间都处于空闲状态（实际上是在等待其他硬件执行操作），从而造成性能资源大大的浪费。</p>
<p>因此，并发处理成为了充分利用CPU资源的手段。当多个线程同时运行的时候，这样的执行模式称为并发处理。简单并发处理的算法如“时间片轮转进程调度算法”，它的思想简单介绍如下：在操作系统的管理下，所有正在运行的进程轮流使用CPU，每个进程允许占用CPU的时间非常短(比如10毫秒)，这样用户根本感觉不出来CPU是在轮流为多个进程服务，就好象所有的进程都在不间断地运行一样。但实际上在任何一个时间内有且仅有一个进程占有CPU。</p>
<p>简单的总结一下，如果进程数小于CPU数，则不同的进程可以分配给不同的CPU来运行，这样，多个进程就是真正同时运行的，这便是并行。但如果进程数大于CPU数，则仍然需要使用并发技术。<br><img src="/blog/img/concurrent&amp;parallel.jpg" alt="images"></p>
<p><em>附图来源于知乎，侵删。</em></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Lsuis</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/blog/2019/05/10/Integration-StackStorm-Zabbix/" class="pre-post btn btn-default" title='Zabbix安装和简单配置（Zabbix v4.2, CentOS 7）'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Zabbix安装和简单配置（Zabbix v4.2, CentOS 7）</span>
        </a>
    
    
        <a href="/blog/2019/02/13/hyperledgerConcept/" class="next-post btn btn-default" title='Hyperledger基本概念及环境部署'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Hyperledger基本概念及环境部署</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/blog/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'LFKuM1kEs9n3Oh6qvG9kxo8d-gzGzoHsz',
            appKey: 'XyB4N0A5K2TqfScBxDtNPXKg',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一文理解进程与线程的常见概念"><span class="toc-text">一文理解进程与线程的常见概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#进程"><span class="toc-text">进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#线程"><span class="toc-text">线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#并行与并发"><span class="toc-text">并行与并发</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/blog/js/app.js?rev=@@hash"></script>

</body>
</html>