<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Lsuis的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://lisuisheng.github.io/blog">
    <!--SEO-->

    <meta name="keywords" content="null">


    <meta name="description" content="Zabbix 安装环境准备1234操作系统: CentOS 7MySQL: 5.7.26Nginx: 1.12.2PHP: 5.4.16
关于版本的选择并没有特别的指定，根据自己的需要选择合适的...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Zabbix安装和简单配置（Zabbix v4.2, CentOS 7） | Lsuis的博客</title>


    <link rel="alternate" href="/atom.xml" title="Lsuis的博客" type="application/atom+xml">


    <link rel="icon" href="/blog/favicon.ico">

    



<link rel="stylesheet" href="/blog/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/blog/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/blog/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Lsuis'>
            <img src="/blog/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 欢迎来到Lsuis的博客 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://lisuisheng.github.io/blog">Lsuis的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/技术/"><i class="fa "></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/随笔/"><i class="fa "></i>随笔</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/区块链/"><i class="fa "></i>区块链</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Zabbix安装和简单配置（Zabbix v4.2, CentOS 7）">
            
	            Zabbix安装和简单配置（Zabbix v4.2, CentOS 7）
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/blog/categories/技术/">技术</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/10</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="Zabbix-安装"><a href="#Zabbix-安装" class="headerlink" title="Zabbix 安装"></a>Zabbix 安装</h2><h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">操作系统: CentOS 7</span><br><span class="line">MySQL: 5.7.26</span><br><span class="line">Nginx: 1.12.2</span><br><span class="line">PHP: 5.4.16</span><br></pre></td></tr></table></figure>
<p>关于版本的选择并没有特别的指定，根据自己的需要选择合适的版本即可。</p>
<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><h4 id="下载软件包"><a href="#下载软件包" class="headerlink" title="下载软件包"></a>下载软件包</h4><p>官方文档中介绍了几种获取软件包的方式，这里我们采用了从二进制包安装的方式安装Zabbix，其他安装方式请移步<a href="https://www.zabbix.com/documentation/4.0/zh/manual/installation/getting_zabbix" target="_blank" rel="noopener">官方文档</a>。</p>
<ol>
<li><p>添加 Zabbix 软件仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># rpm -ivh https://repo.zabbix.com/zabbix/4.2/rhel/7/x86_64/zabbix-release-4.2-1.el7.noarch.rpm</span><br></pre></td></tr></table></figure>
</li>
<li><p>Zabbix 前端需要额外的基础安装包。需要在运行 Zabbix 前端的系统中启用可选 rpms 的软件仓库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum-config-manager --enable rhel-7-server-optional-rpms</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装 Zabbix server（适用于 RHEL7，在 RHEL 6 上弃用）并使用 MySQL 数据库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum install zabbix-server-mysql</span><br></pre></td></tr></table></figure>
</li>
<li><p>（可选）安装 Zabbix proxy ：<br>Zabbix proxy是一个可以从一个或多个受监控设备采集监控数据并将信息发送到 Zabbix server 的进程，主要是代表 Zabbix server 工作。 所有收集的数据都在本地缓存，然后传输到 proxy 所属的 Zabbix server。部署Zabbix proxy 是可选的，但可能非常有利于分担单个 Zabbix server 的负载。由于笔者安装Zabbix并非用于生产环境，此步骤省略。<br>注意：使用proxy和server需要创建两个不同的数据库。</p>
</li>
</ol>
<h2 id="Zabbix配置"><a href="#Zabbix配置" class="headerlink" title="Zabbix配置"></a>Zabbix配置</h2><p>在获得所需软件包后，需要对Zabbix做导入初始数据、数据库配置、前端配置等简单设置。</p>
<h3 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h3><ol>
<li><p>使用 MySQL 来导入 Zabbix server 的初始数据库 schema 和数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># zcat /usr/share/doc/zabbix-server-mysql*/create.sql.gz | mysql -uzabbix -p zabbix</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置Zabbix server的数据库<br>编辑 zabbix_server.conf 文件以使用已创建的数据库。其中，DBPassword的参数输入刚刚创建数据库所使用的用户密码。其他采用默认设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># vim /etc/zabbix/zabbix_server.conf</span><br><span class="line">DBHost=localhost</span><br><span class="line">DBName=zabbix</span><br><span class="line">DBUser=zabbix</span><br><span class="line">DBPassword=&lt;password&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动Server进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># service zabbix-server start</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>在系统启动时候自动启动zabbix server：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># systemctl enable zabbix-server</span><br></pre></td></tr></table></figure></p>
<h3 id="Zabbix-前端配置"><a href="#Zabbix-前端配置" class="headerlink" title="Zabbix 前端配置"></a>Zabbix 前端配置</h3><p>Zabbix 前端的 Apache 配置文件位于 <strong>/etc/httpd/conf.d/zabbix.conf</strong><br>其他参数设置官方默认已经配置好了，但是我们需要修改时区：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">php_value max_execution_time 300</span><br><span class="line">php_value memory_limit 128M</span><br><span class="line">php_value post_max_size 16M</span><br><span class="line">php_value upload_max_filesize 2M</span><br><span class="line">php_value max_input_time 300</span><br><span class="line">php_value always_populate_raw_post_data -1</span><br><span class="line"># php_value date.timezone Europe/Riga</span><br></pre></td></tr></table></figure></p>
<p>取消 “date.timezone” 注释，并将其修改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php_value date.timezone Asia/Shanghai</span><br></pre></td></tr></table></figure></p>
<h3 id="SeLinux配置"><a href="#SeLinux配置" class="headerlink" title="SeLinux配置"></a>SeLinux配置</h3><p>为简单其见，我们直接把SeLinux关闭了。但是实际出于安全的考虑，建议还是安装官方提供的文档进行配置。</p>
<ul>
<li><p>查询Selinux的状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# getenforce</span><br><span class="line">Enforcing   # 启用状态</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置selinux文件使其长期处于关闭状态，开机不启动   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# vim /etc/sysconfig/selinux</span><br><span class="line">SELINUX=enforcing</span><br></pre></td></tr></table></figure>
</li>
<li><p>将 enforcing 改为 disable</p>
</li>
<li>重启服务器</li>
</ul>
<p><strong>待前端和 SELinux 配置完成后，需要重新启动 Apache web 服务器:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># service httpd restart</span><br></pre></td></tr></table></figure></p>
<h3 id="安装-Agent"><a href="#安装-Agent" class="headerlink" title="安装 Agent"></a>安装 Agent</h3><ul>
<li><p>运行以下命令以安装 Zabbix agent ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum install zabbix-agent</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行以下命令以启动 Zabbix agent：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># service zabbix-agent start</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>因为我的主机上还安装了StackStorm，默认也在80端口提供web应用服务，因此在启动Zabbix的Web应用服务会出现端口已占用的情况，查询端口占用命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># netstat -tunlp</span><br></pre></td></tr></table></figure></p>
<p>此时，需要更改Zabbix的Web服务的监听端口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vim /etc/httpd/conf/httpd.conf</span><br></pre></td></tr></table></figure></p>
<p>将监听的端口由80改为8080（或其他未占用端口）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Listen: Allows you to bind Apache to specific IP addresses and/or</span><br><span class="line"># ports, instead of the default. See also the &lt;VirtualHost&gt;</span><br><span class="line"># directive.</span><br><span class="line">#</span><br><span class="line"># Change this to Listen on specific IP addresses as shown below to</span><br><span class="line"># prevent Apache from glomming onto all bound IP addresses.</span><br><span class="line">#</span><br><span class="line">#Listen 12.34.56.78:80</span><br><span class="line">Listen 8080</span><br></pre></td></tr></table></figure></p>
<p>配置好以上的设置之后，通过浏览器访问127.0.0.1:8080/zabbix，即可看到Zabbix的欢迎页面。</p>
<h3 id="通过Web界面配置"><a href="#通过Web界面配置" class="headerlink" title="通过Web界面配置"></a>通过Web界面配置</h3><p><img src="/blog/img/zabbix_install_1.png" alt="images"><br><img src="/blog/img/zabbix_install_2.png" alt="images"><br><img src="/blog/img/zabbix_install_3.png" alt="images"></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Lsuis</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/blog/2019/05/10/Integration-StackStorm-Zabbix-1/" class="pre-post btn btn-default" title='StackStorm安装及与Zabbix平台集成'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">StackStorm安装及与Zabbix平台集成</span>
        </a>
    
    
        <a href="/blog/2019/03/15/concurrent&parallel/" class="next-post btn btn-default" title='一文理解进程与线程的常见概念'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">一文理解进程与线程的常见概念</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/blog/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'LFKuM1kEs9n3Oh6qvG9kxo8d-gzGzoHsz',
            appKey: 'XyB4N0A5K2TqfScBxDtNPXKg',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Zabbix-安装"><span class="toc-text">Zabbix 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境准备"><span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装步骤"><span class="toc-text">安装步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#下载软件包"><span class="toc-text">下载软件包</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zabbix配置"><span class="toc-text">Zabbix配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库配置"><span class="toc-text">数据库配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zabbix-前端配置"><span class="toc-text">Zabbix 前端配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SeLinux配置"><span class="toc-text">SeLinux配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Agent"><span class="toc-text">安装 Agent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过Web界面配置"><span class="toc-text">通过Web界面配置</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/blog/js/app.js?rev=@@hash"></script>

</body>
</html>