<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Lsuis的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://lisuisheng.github.io/blog">
    <!--SEO-->

    <meta name="keywords" content="null">


    <meta name="description" content="搜索功能不能使用，提示content.json文件找不到一般出现这个错误的原因有两个：
1. 没有安装hexo-generator-json-content插件解决方法：进入博客的根目录，使用以...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>关于使用hexo框架站内搜索的一些坑 | Lsuis的博客</title>


    <link rel="alternate" href="/atom.xml" title="Lsuis的博客" type="application/atom+xml">


    <link rel="icon" href="/blog/favicon.ico">

    



<link rel="stylesheet" href="/blog/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/blog/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/blog/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Lsuis'>
            <img src="/blog/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 欢迎来到Lsuis的博客 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://lisuisheng.github.io/blog">Lsuis的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/技术/"><i class="fa "></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/随笔/"><i class="fa "></i>随笔</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/区块链/"><i class="fa "></i>区块链</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="关于使用hexo框架站内搜索的一些坑">
            
	            关于使用hexo框架站内搜索的一些坑
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/blog/categories/技术/">技术</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/02/13</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>381</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="搜索功能不能使用，提示content-json文件找不到"><a href="#搜索功能不能使用，提示content-json文件找不到" class="headerlink" title="搜索功能不能使用，提示content.json文件找不到"></a>搜索功能不能使用，提示content.json文件找不到</h2><p>一般出现这个错误的原因有两个：</p>
<h3 id="1-没有安装hexo-generator-json-content插件"><a href="#1-没有安装hexo-generator-json-content插件" class="headerlink" title="1. 没有安装hexo-generator-json-content插件"></a>1. 没有安装hexo-generator-json-content插件</h3><p><strong>解决方法：</strong><br>进入<u><strong>博客的根目录</strong></u>，使用以下命令安装插件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-generator-json-content -S</span><br></pre></td></tr></table></figure></p>
<p><strong>注意</strong>：这个插件一定要在博客的根目录中安装</p>
<h3 id="2-config-yml配置不正确"><a href="#2-config-yml配置不正确" class="headerlink" title="2. _config.yml配置不正确"></a>2. _config.yml配置不正确</h3><p><strong>解决方法：</strong><br>在博客根目录的_config.yml或者主题目录下的_config.yml添加相对应的配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">## 搜索</span><br><span class="line">jsonContent:</span><br><span class="line">  searchLocal: true</span><br><span class="line">  searchGoogle: false</span><br><span class="line">  posts:</span><br><span class="line">    title: true</span><br><span class="line">    text: true</span><br><span class="line">    content: true</span><br><span class="line">    categories: false</span><br><span class="line">    tags: false</span><br></pre></td></tr></table></figure></p>
<p><strong>请注意：</strong><br>博主看过很多网上的帖子和博客都说一定要把以上的 jsonContent 配置在根目录的 <code>_config.yml</code>。然而亲测并非如此，写在主题目录的 <code>_config.yml</code>一样生效。但是，以上的 jsonContent 的配置仅供参考，实际中要对应博客中的search.js文件配置，否则浏览器依然会报错。</p>
<h3 id="3-博客的目录结构问题"><a href="#3-博客的目录结构问题" class="headerlink" title="3. 博客的目录结构问题"></a>3. 博客的目录结构问题</h3><p>这个问题可能会出现在 <code>search.js</code>文件中，博主在debug的时候首先发现浏览器报错找不到 <code>content.json</code>文件，但是如果按照前两点的方法解决之后在我们使用命令 <code>hexo g</code>之后，在 public 目录下会自动生成 <code>content.json</code>文件。那么原因很有可能是执行 <code>search.js</code>中出的错误，紧接着浏览源码的时候留意到在加载 <code>content.json</code>中的路径不正确:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function loadData(success) &#123;</span><br><span class="line">    if (!searchData) &#123;</span><br><span class="line">        var xhr = new XMLHttpRequest();</span><br><span class="line">        xhr.open(&apos;GET&apos;, &apos;/content.json&apos;, true);</span><br><span class="line">        </span><br><span class="line">        ...</span><br></pre></td></tr></table></figure></p>
<p><strong>解决方法：</strong></p>
<ol>
<li>由于博主的博客是部署在子文件xxx/blog/下的，所以需将其改为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function loadData(success) &#123;</span><br><span class="line">    if (!searchData) &#123;</span><br><span class="line">        var xhr = new XMLHttpRequest();</span><br><span class="line">        xhr.open(&apos;GET&apos;, &apos;/blog/content.json&apos;, true);</span><br><span class="line">        </span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这样 <code>content.js</code>就可以顺利加载出来了。我们也会发现在浏览器预览的时候输入搜索条件也能正确显示搜索结果。<br><img src="/blog/img/successQuery.png" alt="images"><br>但此时如果点击搜索结果并不能正确的进入搜索结果页面。原因是最后拼接路径没有修改过来，因此继续在 <code>search.js</code>文件中修改对应的 path 路径：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function render(data) &#123;</span><br><span class="line">    var html = &apos;&apos;;</span><br><span class="line">    if (data.length) &#123;</span><br><span class="line">        html = data.map(function(post) &#123;</span><br><span class="line">            return tpl(searchTpl, &#123;</span><br><span class="line">                title: filter(post.title, &apos;title&apos;),</span><br><span class="line">                path: &apos;blog/&apos; + post.path,</span><br><span class="line">                content: filter(post.text, &apos;content&apos;)</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure></p>
<p>至此，本地搜索功能可以正常使用了。</p>
<ol start="2">
<li>第二种解决的方案就是要把博客部署在根路径下，不要放在任何子文件夹下，只要和 <code>search.js</code>的路径对的上就没有问题。</li>
</ol>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Lsuis</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/blog/2019/02/13/hyperledgerConcept/" class="pre-post btn btn-default" title='Hyperledger基本概念及环境部署'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Hyperledger基本概念及环境部署</span>
        </a>
    
    
        <a href="/blog/2019/02/13/mvc&&mvvm/" class="next-post btn btn-default" title='mvc和mvvm'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">mvc和mvvm</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/blog/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'LFKuM1kEs9n3Oh6qvG9kxo8d-gzGzoHsz',
            appKey: 'XyB4N0A5K2TqfScBxDtNPXKg',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#搜索功能不能使用，提示content-json文件找不到"><span class="toc-text">搜索功能不能使用，提示content.json文件找不到</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-没有安装hexo-generator-json-content插件"><span class="toc-text">1. 没有安装hexo-generator-json-content插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-config-yml配置不正确"><span class="toc-text">2. _config.yml配置不正确</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-博客的目录结构问题"><span class="toc-text">3. 博客的目录结构问题</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/blog/js/app.js?rev=@@hash"></script>

</body>
</html>